{
	"name": "unikent/programmes-plant",
	"description": "The Programmes Plant is part of the XCRI-CAP project at the University of Kent",
    "require": {
        "unikent/programmes-plant-modules": "dev-master",
		"mockery/mockery": "0.9.4",
		"unikent/curl": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/unikent/programmes-plant-modules.git"
        }
    ],

    "minimum-stability": "dev",
    
    "config": {
        "bin-dir": "bin/"
    },
	"require-dev": {
		"phpunit/phpunit": "^5"
	}
}
