{
    "require": {
        "phpunit/phpunit": "3.7.36",
        "unikent/programmes-plant-modules": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/unikent/programmes-plant-modules.git"
        }
    ],

    "minimum-stability": "dev",
    
    "config": {
        "bin-dir": "bin/"
    }
}
